version: '3'

services:
  nextcloud:
    image: nextcloud:latest
    ports:
      - "8080:80"
    volumes:
      - nextcloud_data:/var/www/html

  db_nextcloud:
    image: mariadb:latest
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: Pavel180400&Nextcloud@QEIHUSR6U9IP
      MYSQL_DATABASE: nextcloud
      MYSQL_USER: PavelAdmin
      MYSQL_PASSWORD: Pavel180400&Nextcloud@QEIHUSR6U9IP
    volumes:
      - db_nextcloud:/var/lib/mysql

  onlyoffice:
    image: onlyoffice/documentserver
    expose:
      - '80'
    volumes:
      - document_data:/var/www/html/onlyoffice/Data
      - document_log:/var/log/onlyoffice
      - document_lib:/var/lib/onlyoffice

volumes:
  nextcloud_data:
  db_nextcloud:
  document_data:
  document_log:
  document_lib: