version: '3'

volumes:
  nextcloud-data:
  nextcloud-db:
  nginx-proxy-manager-data:
  nginx-proxy-manager-ssl:
  nginx-proxy-manager-db:

networks:
  frontend:
  backend:

services:
  # nextcloud
  nextcloud-app:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    volumes:
      - nextcloud-data:/var/www/html
    environment:
      - MYSQL_PASSWORD=Pavel180400&Nextcloud@QEIHUSR6U9IP
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=PavelAdmin
      - MYSQL_HOST=nextcloud-db
      - PHP_UPLOAD_LIMIT=200G
    networks:
      - frontend
      - backend

  nextcloud-db:
    image: mariadb:latest
    restart: unless-stopped
    command: --transaction-isolation=READ-COMMITED --binlog-format=ROW
    volumes:
      - nextcloud-db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=Pavel180400&Nextcloud@QEIHUSR6U9IP
      - MYSQL_PASSWORD=Pavel180400&Nextcloud@QEIHUSR6U9IP
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=PavelAdmin
      - OVERWRITEPROTOCOL=https
    networks:
      - backend

  nginx-proxy-manager-app:
    image: jc21/nginx-proxy-manager:latest
    restart: unless-stopped
    ports:
      - "80:80"
      - "81:81"
      - "443:443"
    environment:
      - DB_MYSQL_HOST=nginx-proxy-manager-db
      - DB_MYSQL_PORT=3306
      - DB_MYSQL_USER=PavelAdmin
      - DB_MYSQL_PASSWORD=Pavel180400&Nextcloud@QEIHUSR6U9IP
      - DB_MYSQL_NAME=npm
    volumes:
      - nginx-proxy-manager-data:/data
      - nginx-proxy-manager-ssl:/etc/letsencrypt
    networks:
      - frontend
      - backend

  nginx-proxy-manager-db:
    image: jc21/mariadb-aria:latest
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=Pavel180400&Nextcloud@QEIHUSR6U9IP
      - MYSQL_DATABASE=npm
      - MYSQL_USER=PavelAdmin
      - MYSQL_PASSWORD=Pavel180400&Nextcloud@QEIHUSR6U9IP
    volumes:
      - nginx-proxy-manager-db:/var/lib/mysql
    networks:
      - backend

    #image: 'linuxserver/nextcloud'
  onlyoffice:
    image: onlyoffice/documentserver
    expose:
      - '80'
    volumes:
      - document_data:/var/www/html/onlyoffice/Data
      - document_log:/var/log/onlyoffice
      - document_lib:/var/lib/onlyoffice
    networks:
      - backend